<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview</title>
  <script src ='https://js.arcgis.com/4.14'></script>
  <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/dark/main.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>

  
   <style>
     body{
       background-color:#344152;
       text-align:center;
       font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       color:white;
     }
     h3{
       font-size:40px;
       color:red;
     }
     h5{
       font-size: 20px;
       color:goldenrod;
     }
     h2{
       color:rgb(0, 0, 0);
       font-family: 'Open Sans', sans-serif;
       font-size: 100px;
       font-weight: bolder;
       background-image: url(banner-coronavirus.png);
      
     }
     .ways{
       color:slateblue;
     }
     .myths{
       color:lightseagreen;
     }
     #wholink{
       color:peru;
     }
     a{
       color:fuchsia;
       padding-left: 15px;
     }
     #info-text{
       margin: 25px 50px;
       color:greenyellow;
     }
     #footnote{
       font-size:14px;
       color:rgb(70,130,180);
     }
     .mapview{
       left:0;
     }
     .table-wrapper {
       object-position: 20%;
    position: absolute;
    right:0;
    }
    .mapview{
      display:inline-flex;
    }
    table {
      color: white;
      display: inline-table;
      border: 2px solid black;
      font-family: 'Open Sans', sans-serif;
      overflow:scroll;
    }

.th {
    font-size: 15px;
    font-weight: bolder;
    
}
tr .fixed{
  position: fixed;
}
thead{
  display:block;
}

td {
    border: 1px solid black;
    padding: 3px 10px;
    color:honeydew;
}
.totalinfo {
  color: white;
      display: inline-table;
      border: 2px solid black;
      font-family: 'Open Sans', sans-serif;
      font-weight: bolder;
}
.rec{
  color:green;
}
.inf{
  color:red;
}
.death{
  color:salmon;
}
.new{
  color:skyblue;
}
.tottest{
  color:lightgreen;
}
.totdeath{
  color:sandybrown;
}
.totact{
  color:cornflowerblue;
}
.totcrit{
  color:wheat;
}
  </style>
</head>

<body>
    <header>
      <h2>CORONAVIRUS DASHBOARD</h2>
    </header> 
    <table id ="totalinfo">
      <td id ="tc"></td>
      <td id="td"></td>
      <td id ="tr"></td>
      <td id ="ttc"></td>
      <td id="ttd"></td>
      <td id ="tac"></td>
      <td id ="tcc"></td>
      <td id ="ttt"></td>
    </table>
    <table>
      <tr>
        <td><div id ="table-wrapper" style ="height: 850px; width: 1000px; overflow:auto; display:flex;">
          <table id ="table">
            <thead id ="fixed-position">
              <tr  id ="fixed" >
              <th class = "th">ID</th>
              <th class = "th">Country</th>
              <th class = "th">Confirmed Cases</th>
              <th class ="th">New Cases Today</th>
              <th class = "th">Total Deaths</th>
              <th class ="th">Deaths today</th>
              <th class = "th">Recovered Cases</th>
              <th class ="th">Active Cases</th>
              <th class ="th">Critical Cases</th>
              <th class ="th">Cases per one million</th>
              <th class ="th">Deaths per one million</th>
              <th class ="th">Tests Conducted</th>
              <th class ="th">Tests per one million</th>
            </tr>
              </thead>
              <tbody></tbody>
          </table>
        </div></td>
        <td> <div id ="mapview" style="width:850px;height:850px"></div></td> 
        <td>
          
        </td>

      </tr>
    </table>
    <p id ="info-text">Coronaviruses (CoV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV).
      Coronavirus disease (COVID-19) is a new strain that was discovered in 2019 and has not been previously identified in humans.     
      Coronaviruses are zoonotic, meaning they are transmitted between animals and people.  Detailed investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans. Several known coronaviruses are circulating in animals that have not yet infected humans. 
      Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death. 
      Standard recommendations to prevent infection spread include regular hand washing, covering mouth and nose when coughing and sneezing, thoroughly cooking meat and eggs. Avoid close contact with anyone showing symptoms of respiratory illness such as coughing and sneezing.
      <h3 class ="ways">WAYS TO STAY SAFE</h3>
          <h5>Wash your hands frequently</h5>
          <h5>Maintain social distancing</h5>
          <h5>Avoid touching eyes, nose and mouth</h5>
          <h5>Practice respiratory hygiene</h5>
          <h5>If you have fever, cough and difficulty breathing, seek medical care early</h5>
          <h5>Stay informed and follow advice given by your healthcare provider</h5>
      <br><br>
      <h3 class ="myths">MYTHS ABOUT THE VIRUS</h3>
          <h5>Cold weather and snow CANNOT kill the new coronavirus</h5>
          <h5>Taking a hot bath does not prevent the new coronavirus disease</h5>
          <h5>The new coronavirus CANNOT be transmitted through mosquito bites</h5>
          <h5>Hand dryers ARENT effective in killing the virus</h5>
          <h5>Antibiotics DO NOT work against viruses. They only work against Bacteria</h5>
          <br><br>
          <h3>WHAT TO DO IF YOU ARE SICK</h3>
              <h5>Stay home except to get medical care</h5>
              <h5>Separate yourself from other people and animals in your home</h5>
              <h5>Call ahead before visiting your doctor</h5>
              <h5>Wear a facemask if you are sick</h5>
              <h5>Cover your coughs and sneezes.</h5>
              <h5>Clean your hands often</h5>
              <h5>Avoid sharing personal household items</h5>
              <h5>Clean all “high-touch” surfaces everyday</h5>
              <h5>Monitor your symptoms</h5>
      <br>
      <br>
      <br>
      <br>
      <h5>For more information on safe practices go to <a id="wholink" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/">WHO Coronavirus Website</a></h5>
      <a  href="https://www.cdc.gov/handwashing/when-how-handwashing.html">More on Handwashing</a>
      <a  href="https://www.cdc.gov/coronavirus/2019-ncov/prepare/cleaning-disinfection.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fcommunity%2Fhome%2Fcleaning-disinfection.html">Cleaning and Disinfecting</a>
      <a  href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html">Symptoms of Coronavirus</a>
      <a  href="https://www.cdc.gov/coronavirus/2019-ncov/prepare/managing-stress-anxiety.html"> Stress and Anxiety Management</a>
        <br>
        <br>
        <br>
      <p id="footnote"> NOTE: All the links above redirect you to the CDC website for the respective pages.</p>

      
   <footer>
      
    <script>
    var strtmap;;
    var mapview;
    var totalconfirm = 0;
    var totaldeath = 0;
    var totalrecovered = 0;
    var totalTodayCases =0;
    var totalTodayDeaths =0;
    var totalActiveCases =0;
    var totalCritCases =0;
    var totalTests=0;
    var worldwideTests=0;
    
    require(["esri/Map","esri/views/MapView","esri/request","esri/layers/GeoJSONLayer","esri/widgets/BasemapToggle"],
    function(Map,MapView,esriRequest,GeoJSONLayer,BasemapToggle)
    {
      
      var url = "https://services1.arcgis.com/0MSEUqKaxRlEPj5g/arcgis/rest/services/Coronavirus_2019_nCoV_Cases/FeatureServer/2/query?where=1%3D1&outFields=Country_Region,Confirmed,Deaths,Recovered&returnGeometry=false&orderByFields=Confirmed%20DESC&outSR=4326&f=json"; 
      var options = {responseType:"json"}; 
      var trialurl = "https://corona.lmao.ninja/v2/countries?sort=cases";
      var no = 1;
      var jsonurl = "https://opendata.arcgis.com/datasets/bbb2e4f589ba40d692fab712ae37b9ac_2.geojson";

      const template ={
        title: "Global Coronavirus Spread",
        content:"There are {Confirmed} cases, {Deaths} deaths and {Recovered} recoveries in {Country_Region}."
      };

      const renderer={
        type:"simple",
        field:"Confirmed",
        symbol:{
          type: "simple-marker",
          color:"red",
          outline:{
            color:"white"
          }
          
        },
        visualVariables:[{
          type:"size",
          field:"Confirmed",
          stops: [
            {
            value: 1,
            size: "3px"
            },
            {
              value: 40000,
              size: "10px"
            },
            {
              value: 10000,
              size: "6px"
            },{
              value: 100000,
              size: "15px"
            },
            {
              value: 1000000,
              size: "50px"
            },
            {
              value:5000000,
              size: "150px"
            }]
            
        }]

      };



      const geojsonLayer = new GeoJSONLayer({
        url:jsonurl,
        copyright:"ESRI",
        popupTemplate:template,
        renderer: renderer
      });

      strtmap = new Map({basemap:"gray-vector",layers:[geojsonLayer]});

      
      mapview = new MapView({container:"mapview",map:strtmap, zoom:1, center:[34.416114836657876,9.376021489550965]});
      
      var toggle = new BasemapToggle({
        view:mapview,
        nextBasemap:"hybrid"
      });

      mapview.ui.add(toggle,"bottom-left");


      function addTableRow(data)
      {
      
        var table = document.getElementById("table"),
        newRow = table.insertRow(table.length),
        tid = newRow.insertCell(0),
        country = newRow.insertCell(1),
        confirmed = newRow.insertCell(2),
        todayCases = newRow.insertCell(3),
        deaths = newRow.insertCell(4),
        todayDeaths = newRow.insertCell(5),
        recovered = newRow.insertCell(6),
        activeCases = newRow.insertCell(7),
        criticalCases = newRow.insertCell(8),
        permilCases = newRow.insertCell(9),
        permilDeaths = newRow.insertCell(10),
        testCond = newRow.insertCell(11),
        permilTests =newRow.insertCell(12);

        tid.innerHTML = no;
        no++;
        country.innerHTML = data.country;

        confirmed.innerHTML = data.cases;
        totalconfirm+=data.cases;

        todayCases.innerHTML =data.todayCases;
        totalTodayCases +=data.todayCases;
        
        deaths.innerHTML = data.deaths;
        totaldeath+= data.deaths;

        todayDeaths.innerHTML =data.todayDeaths;
        totalTodayDeaths +=data.todayDeaths;
        
        recovered.innerHTML = data.recovered;
        totalrecovered+=data.recovered;

        activeCases.innerHTML =data.active;
        totalActiveCases +=data.active;

        criticalCases.innerHTML=data.critical;
        totalCritCases +=data.critical;

        permilCases.innerHTML=data.casesPerOneMillion;

        permilDeaths.innerHTML = data.deathsPerOneMillion;

        testCond.innerHTML = data.tests;
        worldwideTests += data.tests;

        permilTests.innerHTML=data.testsPerOneMillion;

        

        $("#tc").html("<tr>"+"<td class='inf'>Total Infected</td>"+"</tr>"+"<tr>"+"<td class='inf'>"+totalconfirm+"</td>"+"</tr>");
        $("#tr").html("<tr>"+"<td class='death'>Total Deaths</td>"+"</tr>"+"<tr>"+"<td class='death'>"+totaldeath+"</td>"+"</tr>");
        $("#td").html("<tr>"+"<td class ='rec'>Total Recovered</td>"+"</tr>"+"<tr>"+"<td class='rec'>"+totalrecovered+"</td>"+"</tr>");
        $("#ttc").html("<tr>"+"<td class ='new'>Total New Cases</td>"+"</tr>"+"<tr>"+"<td class ='new'>"+totalTodayCases+"</td>"+"</tr>");
        $("#ttd").html("<tr>"+"<td class ='totdeath'>Total Deaths Today</td>"+"</tr>"+"<tr>"+"<td class ='totdeath'>"+totalTodayDeaths+"</td>"+"</tr>");
        $("#tac").html("<tr>"+"<td class ='totact'>Total Active Cases</td>"+"</tr>"+"<tr>"+"<td class ='totact'>"+totalActiveCases+"</td>"+"</tr>");
        $("#tcc").html("<tr>"+"<td class ='totcrit'>Total Critical Cases</td>"+"</tr>"+"<tr>"+"<td class ='totcrit'>"+totalCritCases+"</td>"+"</tr>");
        $("#ttt").html("<tr>"+"<td class ='tottest'>Total Tests Conducted</td>"+"</tr>"+"<tr>"+"<td class='tottest'>"+worldwideTests+"</td>"+"</tr>");
      }; 
      


      esriRequest(trialurl, options)
      .then(function(response){
        let geoJson = response.data;
        for (let i=0;i<geoJson.length;i++){
          addTableRow(geoJson[i]);
        };
        
        // alert(geoJson.objectIdFieldName);
        // for (let i=0; i <geoJson.features.length; i++){
        //   addTableRow(geoJson.features[i].attributes);

      // };
      });


    });

    
    
</script>

  </footer>

 

 
   
</body>
</html>
